{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-OTC2IOU\\SQLEXPRESS; initial Catalog = MultiShopDiscountDb; integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
