{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "wwwroot/flash-rope-413405-c137675aa0cd.json",
  "GoogleCloudStorageBucketName": "enterscorex"
}  